(天津理工大学,160)
(嘉兴学院南湖学院,40)
(西安科技大学,63)
(郑州工业应用技术学院,34)
(安徽工程大学,13)
(江西师范大学科学技术学院,45)
(河北能源职业技术学院,10)
(广西师范大学,52)
(广东科学技术职业学院,15)
(大连海事大学,267)
(北京电子科技职业学院,12)
(衡阳师范学院,34)
(甘肃民族师范学院,12)
(黄河科技学院,10)
(吉林师范大学博达学院,982)
(西安工业大学北方信息工程学院,15)
(西北工业大学,87)
(开封大学,12)
(石家庄理工职业学院,10)
(恩施职业技术学院,10)
(重庆城市管理职业学院,8)
(长春师范大学,2320)
(山西传媒学院,47)
(北京城市学院,70)
(张家口职业技术学院,50)
(太原理工大学现代科技学院,20)
(南通大学杏林学院,45)
(黑龙江中医药大学,917)
(河北建材职业技术学院,68)
(吉林农业科技学院,1991)
(西南科技大学,100)
(燕京理工学院,166)
(西安石油大学,91)
(江西外语外贸职业学院,10)
(西北农林科技大学,114)
(广州民航职业技术学院,295)
(武汉纺织大学,12)
(南京航空航天大学,147)
(青海师范大学,30)
(辽宁林业职业技术学院,110)
(云南大学旅游文化学院,106)
(贵州财经大学商务学院,6)
(德州职业技术学院,10)
(西安思源学院,5)
(哈尔滨电力职业技术学院,602)
(西安邮电大学,50)
(廊坊师范学院,50)
(中国医科大学,79)
(武汉东湖学院,5)
(大连外国语大学,32)
(黑龙江交通职业技术学院,2330)
(中南大学,261)
(福州大学至诚学院,40)
(淮北师范大学,65)
(温州医科大学仁济学院,35)
(石家庄工商职业学院,20)
(阜阳师范学院,20)
(黑龙江旅游职业技术学院,1397)
(上海第二工业大学,832)
(重庆邮电大学,46)
(太原师范学院,42)
(武汉工程科技学院,20)
(沈阳航空航天大学,80)
(沈阳师范大学,22)
(新余学院,34)
(重庆三峡学院,20)
(内蒙古大学,72)
(江苏大学,150)
(天津科技大学,116)
(青岛职业技术学院,65)
(湖北轻工职业技术学院,16)
(武汉工程大学,34)
(北方民族大学,147)
(闽江学院,20)
(聊城大学东昌学院,50)
(东北师范大学人文学院,1523)
(辽宁科技学院,35)
(郑州轻工业学院,102)
(大庆职业学院,1633)
(河南质量工程职业学院,15)
(北京理工大学,222)
(西安外事学院,96)
(五邑大学,6)
(陇东学院,20)
(西南交通大学,206)
(河北工业大学,100)
(中国矿业大学徐海学院,20)
(苏州大学,145)
(江苏大学京江学院,20)
(昆明冶金高等专科学校,10)
(宁夏大学,20)
(金陵科技学院,33)
(江西交通职业技术学院,10)
(四川科技职业学院,15)
(大连交通大学,138)
(福州大学,79)
(山东师范大学,85)
(承德石油高等专科学校,85)
(北京大学医学部,28)
(辽宁师范大学,38)
(西南石油大学,139)
(天津外国语大学,46)
(无锡太湖学院,100)
(西南大学,95)
(淮北职业技术学院,4)
(桂林电子科技大学信息科技学院,20)
(四川大学,177)
(兰州财经大学,55)
(广西科技大学鹿山学院,70)
(鞍山师范学院,12)
(江西应用科技学院,9)
(天津大学,256)
(西安财经学院,90)
(武汉体育学院,19)
(吉林大学,1481)
(北京劳动保障职业学院,7)
(湖北经济学院,20)
(湖南工程职业技术学院,20)
(天津医科大学临床医学院,55)
(湖南工程学院,48)
(武汉设计工程学院,4)
(南昌大学科学技术学院,102)
(郑州电力高等专科学校,8)
(陕西科技大学,42)
(北京科技职业学院,47)
(邢台学院,50)
(山东华宇工学院,30)
(沈阳建筑大学,87)
(昆明医科大学海源学院,35)
(哈尔滨理工大学,3441)
(北京物资学院,50)
(沈阳理工大学,182)
(山东青年政治学院,20)
(陕西交通职业技术学院,10)
(天津石油职业技术学院,75)
(泰山学院,25)
(大连海洋大学,92)
(常州工学院,20)
(天津大学仁爱学院,87)
(河北科技大学理工学院,35)
(黑龙江财经学院,2042)
(扬州大学广陵学院,55)
(黄河交通学院,10)
(三亚学院,193)
(长沙理工大学城南学院,67)
(泰山职业技术学院,8)
(太原学院,20)
(大连财经学院,70)
(齐鲁师范学院,10)
(张家口学院,51)
(哈尔滨华德学院,1400)
(鹤岗师范高等专科学校,819)
(郑州大学,455)
(华北电力大学科技学院,155)
(安徽建筑大学,136)
(南阳理工学院,99)
(宿州学院,17)
(济宁医学院,105)
(曲阜师范大学,55)
(福建农林大学,37)
(承德医学院,10)
(华南农业大学,31)
(对外经济贸易大学,96)
(四川美术学院,4)
(江西中医药大学科技学院,92)
(长春财经学院,1582)
(河北农业大学,20)
(井冈山大学,32)
(海南职业技术学院,9)
(广西民族大学,34)
(河北民族师范学院,40)
(集美大学诚毅学院,125)
(哈尔滨工业大学,983)
(滨州医学院,62)
(辽宁工业大学,69)
(湖南工学院,57)
(云南中医学院,12)
(湖北中医药大学,50)
(广西电力职业技术学院,25)
(河海大学文天学院,20)
(湖南科技大学,241)
(济南大学,116)
(贵州轻工职业技术学院,10)
(长沙航空职业技术学院,114)
(江西农业大学南昌商学院,28)
(内蒙古民族大学,83)
(鲁东大学,111)
(伊春职业学院,492)
(华北理工大学冀唐学院,80)
(江西科技职业学院,3)
(衡水职业技术学院,70)
(青海大学,42)
(北京交通大学,185)
(大连东软信息学院,529)
(厦门大学,130)
(兰州财经大学陇桥学院,16)
(汉口学院,50)
(北京大学,78)
(松原职业技术学院,907)
(保定学院,60)
(山东农业大学,60)
(沧州医学高等专科学校,30)
(黔南民族师范学院,4)
(泉州纺织服装职业学院,20)
(北京林业大学,187)
(云南大学滇池学院,40)
(安徽中医药高等专科学校,90)
(湖南工业大学,35)
(湖北科技学院,10)
(西安航空职业技术学院,30)
(天津滨海职业学院,34)
(北京工商大学嘉华学院,49)
(烟台工程职业技术学院,30)
(北京化工大学,179)
(燕山大学,554)
(中南财经政法大学,34)
(四川农业大学,20)
(武汉体育学院体育科技学院,15)
(济南工程职业技术学院,5)
(苏州科技大学,88)
(浙江农林大学,40)
(沈阳科技学院,53)
(盐城工学院,15)
(西安航空学院,70)
(长春金融高等专科学校,961)
(南京理工大学泰州科技学院,10)
(吉林动画学院,186)
(南通理工学院,5)
(长春大学,2164)
(复旦大学,54)
(厦门大学嘉庚学院,167)
(北京中医药大学东方学院,125)
(黑龙江大学,3045)
(哈尔滨学院,1499)
(河南农业大学,50)
(沈阳工业大学,105)
(福州外语外贸学院,45)
(通化师范学院,2098)
(上海外国语大学,154)
(西北政法大学,60)
(邵阳学院,113)
(江西财经大学现代经济管理学院,80)
(齐齐哈尔医学院,701)
(仙桃职业学院,15)
(大连理工大学城市学院,92)
(南昌职业学院,125)
(长春工业大学人文信息学院,1144)
(北京语言大学,31)
(山西财经大学,155)
(广东理工学院,4)
(南京航空航天大学金城学院,41)
(厦门理工学院,30)
(湖北大学,27)
(福建师范大学闽南科技学院,5)
(南通航运职业技术学院,26)
(南昌航空大学,112)
(湖南工业职业技术学院,18)
(北京师范大学珠海分校,193)
(九江职业大学,30)
(南京邮电大学通达学院,20)
(北京电影学院,2)
(河北地质大学华信学院,115)
(清华大学,69)
(安阳师范学院,35)
(黑龙江信息技术职业学院,952)
(山东交通学院,56)
(东北林业大学,1005)
(周口师范学院,124)
(云南民族大学,20)
(大连医科大学,36)
(四川师范大学,35)
(辽宁何氏医学院,173)
(陕西服装工程学院,5)
(烟台大学文经学院,40)
(江苏经贸职业技术学院,25)
(江南大学,254)
(长春工程学院,1055)
(南昌工程学院,132)
(武夷学院,20)
(湖南理工学院南湖学院,15)
(西交利物浦大学,210)
(哈尔滨工业大学（威海）,175)
(杭州师范大学,57)
(上海理工大学,943)
(北京体育大学,53)
(南阳医学高等专科学校,12)
(新疆财经大学商务学院,15)
(西南交通大学希望学院,8)
(安徽医科大学临床医学院,10)
(江西财经大学,97)
(三峡大学科技学院,25)
(东华理工大学长江学院,55)
(武汉科技大学,50)
(吉林华桥外国语学院,1035)
(华南理工大学广州学院,45)
(中南林业科技大学,135)
(电子科技大学中山学院,100)
(黑龙江工业学院,1334)
(赣南师范大学科技学院,3)
(朝阳师范高等专科学校,10)
(浙江传媒学院,106)
(宁波诺丁汉大学,205)
(黎明职业大学,10)
(北海艺术设计学院,29)
(江西理工大学应用科学学院,51)
(山西大学商务学院,25)
(浙江工商大学,37)
(杭州万向职业技术学院,10)
(山东建筑大学,72)
(上海财经大学,365)
(河南中医药大学,25)
(永城职业学院,26)
(贵州财经大学,14)
(湖南师范大学,141)
(北京工业大学,30)
(河北软件职业技术学院,15)
(忻州师范学院,79)
(吉林体育学院,52)
(四川邮电职业技术学院,10)
(黑龙江农业工程职业学院,2058)
(上海海洋大学,1003)
(江苏科技大学苏州理工学院,20)
(潍坊学院,70)
(河北金融学院,56)
(黑龙江建筑职业技术学院,931)
(黑河学院,953)
(电子科技大学成都学院,50)
(郑州科技学院,50)
(天津师范大学,140)
(北京第二外国语学院中瑞酒店管理学院,99)
(中央财经大学,124)
(南京中医药大学翰林学院,33)
(新疆师范大学,27)
(安徽农业大学,69)
(大连医科大学中山学院,100)
(长江大学工程技术学院,50)
(江苏建筑职业技术学院,75)
(银川能源学院,24)
(南昌航空大学科技学院,88)
(上海海事大学,1285)
(武汉轻工大学,20)
(北京理工大学珠海学院,119)
(华侨大学,211)
(山西农业大学,110)
(海南经贸职业技术学院,76)
(西安交通大学,96)
(中山大学,182)
(广西中医药大学赛恩斯新医药学院,30)
(大连艺术学院,107)
(贵州大学,61)
(南昌大学,280)
(北海职业学院,12)
(浙江商业职业技术学院,50)
(西藏大学,30)
(无锡职业技术学院,40)
(西安交通大学城市学院,14)
(重庆工商职业学院,5)
(浙江理工大学,68)
(浙江财经大学,62)
(成都航空职业技术学院,39)
(上海中医药大学,285)
(西安建筑科技大学华清学院,32)
(济南大学泉城学院,60)
(吉林医药学院,898)
(安阳工学院,33)
(四川文化产业职业学院,10)
(西安工程大学,22)
(浙江建设职业技术学院,55)
(吉林铁道职业技术学院,1188)
(中国民航大学,527)
(沈阳化工大学,170)
(中华女子学院,158)
(广西外国语学院,30)
(成都医学院,7)
(江西科技师范大学理工学院,5)
(广西艺术学院,4)
(湖北汽车工业学院,10)
(赤峰学院,3)
(嵩山少林武术职业学院,80)
(哈尔滨金融学院,1836)
(黑龙江林业职业技术学院,1250)
(兰州理工大学,142)
(长春建筑学院,1606)
(南京师范大学泰州学院,102)
(青岛农业大学海都学院,40)
(山东科技大学,110)
(华北电力大学（北京）,153)
(中国地质大学长城学院,180)
(常州大学怀德学院,20)
(北京石油化工学院,30)
(塔里木大学,30)
(西南政法大学,119)
(沈阳体育学院,64)
(沈阳城市建设学院,120)
(武昌理工学院,56)
(天津财经大学珠江学院,85)
(西南民族大学,261)
(菏泽学院,20)
(江南影视艺术职业学院,5)
(江汉大学文理学院,55)
(兰州交通大学博文学院,18)
(北京科技大学天津学院,21)
(广州大学华软软件学院,28)
(青海民族大学,25)
(湖南涉外经济学院,82)
(辽宁财贸学院,85)
(海南软件职业技术学院,5)
(江西理工大学,85)
(中国劳动关系学院,99)
(广东药科大学,20)
(吉林建筑大学城建学院,1250)
(湘南学院,65)
(江苏科技大学,163)
(山东英才学院,165)
(天津中德职业技术学院,30)
(江西航空职业技术学院,19)
(玉溪师范学院,16)
(枣庄科技职业学院,60)
(广西科技大学,69)
(北京吉利学院,101)
(安徽医科大学,12)
(兰州理工大学技术工程学院,10)
(常熟理工学院,25)
(抚顺职业技术学院,30)
(宿迁职业技术学院,20)
(哈尔滨商业大学,2381)
(昆明医科大学,27)
(上海财经大学浙江学院,128)
(云南财经大学,103)
(南京旅游职业学院,10)
(南京理工大学紫金学院,40)
(东北大学秦皇岛分校,245)
(天津财经大学,128)
(西安翻译学院,10)
(江西农业大学,60)
(大庆医学高等专科学校,785)
(沧州职业技术学院,20)
(北京工商大学,71)
(河北旅游职业学院,100)
(威海职业学院,70)
(黑龙江三江美术职业学院,96)
(辽宁中医药大学,92)
(山西大同大学,25)
(延边大学,2805)
(佳木斯大学,2976)
(山东交通职业学院,10)
(长沙电力职业技术学院,10)
(信阳师范学院,20)
(北京交通大学海滨学院,160)
(云南国土资源职业学院,12)
(南京医科大学康达学院,20)
(青岛港湾职业技术学院,134)
(乌兰察布职业学院,20)
(成都信息工程大学,99)
(大连理工大学,216)
(山东协和学院,83)
(南开大学,197)
(广西师范学院,16)
(北京建筑大学,45)
(长治学院,40)
(上饶师范学院,19)
(秦皇岛职业技术学院,35)
(中南民族大学,99)
(山西师范大学,40)
(绵阳师范学院,7)
(沈阳药科大学,94)
(华中农业大学,90)
(湖北商贸学院,10)
(河南财经政法大学,94)
(西安财经学院行知学院,55)
(连云港职业技术学院,10)
(宜春学院,70)
(南京大学金陵学院,30)
(天津体育学院,12)
(营口理工学院,61)
(河北机电职业技术学院,20)
(安庆师范学院,10)
(天津天狮学院,54)
(河北大学,139)
(南京工业大学浦江学院,80)
(河北医科大学临床学院,40)
(黑龙江司法警官职业学院,602)
(南京师范大学,71)
(重庆大学,96)
(东北农业大学,3293)
(大连工业大学艺术与信息工程学院,71)
(河海大学,135)
(北京外国语大学,41)
(湖北工程学院,20)
(西安培华学院,15)
(吉林交通职业技术学院,698)
(黄冈科技职业学院,10)
(成都理工大学,239)
(厦门软件职业技术学院,25)
(钦州学院,28)
(齐鲁理工学院,80)
(周口职业技术学院,15)
(长沙学院,42)
(贵州医科大学,7)
(首都体育学院,6)
(湖南财政经济学院,57)
(山西医科大学,206)
(吉首大学,67)
(山西大学,80)
(南开大学滨海学院,72)
(石河子大学,90)
(浙江大学,152)
(湖北医药学院药护学院,14)
(西华大学,31)
(广西英华国际职业学院,10)
(山东畜牧兽医职业学院,35)
(湖南中医药大学,77)
(福建工程学院,40)
(西南财经大学,133)
(天津商业大学宝德学院,47)
(湖南农业大学,119)
(河南工业大学,224)
(湖州师范学院,89)
(湖南交通职业技术学院,20)
(上海工程技术大学,1354)
(吉林师范大学,2441)
(长江大学文理学院,5)
(南京工业职业技术学院,15)
(中山大学新华学院,40)
(南京大学,110)
(石家庄职业技术学院,18)
(江苏警官学院,10)
(新疆大学,22)
(北京经济管理职业学院,25)
(嘉兴学院,75)
(山东水利职业学院,100)
(电子科技大学,70)
(沈阳大学,8)
(山东中医药大学,50)
(华北水利水电大学,170)
(南阳师范学院,51)
(山东科技职业学院,10)
(临汾职业技术学院,15)
(云南警官学院,7)
(河北师范大学汇华学院,15)
(山东理工职业学院,5)
(哈尔滨工程大学,864)
(山东医学高等专科学校,35)
(河南医学高等专科学校,10)
(防灾科技学院,101)
(内蒙古师范大学,68)
(江西工程学院,6)
(武汉科技大学城市学院,20)
(河南工程学院,40)
(西安电子科技大学,171)
(华东交通大学理工学院,40)
(武汉理工大学,159)
(天津海运职业学院,88)
(山西农业大学信息学院,10)
(河北科技学院,46)
(中北大学信息商务学院,10)
(安徽财经大学,125)
(东北财经大学,137)
(安徽大学,165)
(山东理工大学,164)
(吉林建筑大学,1916)
(辽宁广告职业学院,30)
(山西工程技术学院,21)
(中国民用航空飞行学院,238)
(郑州升达经贸管理学院,38)
(哈尔滨铁道职业技术学院,1136)
(上海交通大学,32)
(大连科技学院,340)
(渤海船舶职业学院,150)
(华东师范大学,268)
(大连民族大学,655)
(长江职业学院,5)
(福建农林大学金山学院,24)
(江西应用技术职业学院,10)
(黔南民族职业技术学院,10)
(太原理工大学,241)
(重庆师范大学涉外商贸学院,15)
(呼伦贝尔学院,9)
(石家庄工程职业学院,100)
(南方医科大学,71)
(广州大学,27)
(宜春职业技术学院,4)
(天津公安警官职业学院,9)
(华南师范大学,40)
(湖北师范大学,15)
(合肥学院,36)
(海南大学,185)
(天津医科大学,38)
(邯郸职业技术学院,10)
(许昌学院,20)
(安徽工业大学,95)
(湖南大学,177)
(楚雄师范学院,6)
(荆州理工职业学院,15)
(河套学院,5)
(江西环境工程职业学院,70)
(燕山大学里仁学院,115)
(天津职业技术师范大学,52)
(河北地质大学,175)
(北京信息科技大学,65)
(渭南师范学院,9)
(南京财经大学,118)
(湖北医药学院,20)
(北京经济技术职业学院,37)
(烟台南山学院,302)
(武汉工程大学邮电与信息工程学院,10)
(上海大学,1302)
(盐城师范学院,37)
(武汉生物工程学院,90)
(广西医科大学,6)
(河南师范大学,70)
(河北交通职业技术学院,5)
(大连软件职业学院,70)
(玉林师范学院,20)
(青岛理工大学琴岛学院,103)
(四川工程职业技术学院,25)
(辽宁大学,81)
(常州机电职业技术学院,20)
(北京农业职业学院,10)
(赣南医学院,120)
(黑龙江工程学院昆仑旅游学院,157)
(东南大学,123)
(渤海大学,58)
(南通大学,119)
(石家庄铁道大学四方学院,75)
(南京农业大学,159)
(重庆师范大学,36)
(西安医学院,16)
(南京中医药大学,20)
(天津商业大学,67)
(南京理工大学,188)
(石家庄铁路职业技术学院,50)
(中国海洋大学,87)
(安徽建筑大学城市建设学院,45)
(天津工业大学,97)
(东南大学成贤学院,36)
(唐山工业职业技术学院,10)
(海南师范大学,122)
(中国药科大学,144)
(南宁职业技术学院,10)
(华北科技学院,179)
(云南大学,103)
(安顺学院,2)
(济宁职业技术学院,10)
(重庆理工大学,33)
(宁夏大学新华学院,2)
(湖北工业大学,16)
(辽宁科技大学,147)
(新乡医学院,36)
(商丘医学高等专科学校,5)
(成都学院,20)
(新乡学院,35)
(广东金融学院,25)
(北京邮电大学,158)
(广西中医药大学,19)
(长春工业大学,2701)
(桂林旅游学院,56)
(桂林理工大学,120)
(青岛大学,152)
(北方工业大学,60)
(中原工学院,88)
(延安大学,32)
(乐山师范学院,23)
(沈阳工学院,218)
(北京服装学院,13)
(上海师范大学,977)
(郑州铁路职业技术学院,5)
(淮阴师范学院,35)
(山东工商学院,191)
(西北大学,84)
(保定电力职业技术学院,35)
(九江职业技术学院,20)
(中山大学南方学院,40)
(武汉大学,169)
(湖南城建职业技术学院,4)
(潍坊医学院,57)
(集美大学,79)
(浙江越秀外国语学院,20)
(武汉学院,60)
(广西师范大学漓江学院,21)
(哈尔滨应用职业技术学院,1705)
(江西科技师范大学,39)
(贵州理工学院,23)
(牡丹江医学院,1206)
(兰州大学,130)
(扬州大学,62)
(辽宁师范大学海华学院,60)
(长沙理工大学,168)
(沧州师范学院,30)
(郑州旅游职业学院,10)
(北京交通运输职业学院,10)
(保定职业技术学院,20)
(三亚航空旅游职业学院,102)
(天津中医药大学,98)
(平顶山学院,20)
(西安理工大学,39)
(河北经贸大学,115)
(重庆工商大学,41)
(怀化学院,27)
(枣庄学院,20)
(江西电力职业技术学院,40)
(浙江旅游职业学院,90)
(西安电力高等专科学校,6)
(河北科技师范学院,72)
(黑龙江外国语学院,1564)
(萍乡学院,5)
(长江大学,69)
(兰州交通大学,108)
(黑龙江工商学院,1379)
(山东药品食品职业学院,70)
(湖南文理学院,43)
(江西中医药大学,55)
(湘潭大学,159)
(四平职业大学,1431)
(青岛远洋船员职业学院,45)
(齐齐哈尔大学,2544)
(河北司法警官职业学院,20)
(武汉工程职业技术学院,10)
(内蒙古交通职业技术学院,4)
(吉林艺术学院,55)
(黑龙江八一农垦大学,1858)
(湖南商学院,52)
(广西大学,83)
(山东外事翻译职业学院,100)
(广东外语外贸大学,50)
(华北电力大学（保定）,124)
(东营职业学院,10)
(遵义师范学院,4)
(通辽职业学院,50)
(永州职业技术学院,5)
(中原工学院信息商务学院,30)
(重庆医科大学,80)
(辽宁对外经贸学院,292)
(克拉玛依职业技术学院,8)
(景德镇陶瓷学院科技艺术学院,32)
(江西司法警官职业学院,20)
(邢台医学高等专科学校,45)
(河北工程大学,287)
(广东外语外贸大学南国商学院,8)
(河北经贸大学经济管理学院,15)
(山东大学,176)
(蚌埠医学院,10)
(泰山医学院,100)
(甘肃政法学院,20)
(漯河职业技术学院,130)
(宁波大学,78)
(湖南铁道职业技术学院,70)
(商洛学院,15)
(南京邮电大学,160)
(漯河医学高等专科学校,10)
(湖北汽车工业学院科技学院,28)
(四川大学锦江学院,15)
(天津城建大学,65)
(天津工程职业技术学院,80)
(商丘师范学院,45)
(太原工业学院,70)
(海口经济学院,64)
(厦门南洋职业学院,5)
(湖州师范学院求真学院,43)
(右江民族医学院,25)
(牡丹江大学,2485)
(南昌师范高等专科学校,4)
(天津农学院,42)
(广西大学行健文理学院,80)
(九江学院,150)
(中国传媒大学,71)
(龙岩学院,20)
(邯郸学院,12)
(上海交通大学医学院,58)
(新疆医科大学,10)
(北华航天工业学院,155)
(广州中医药大学,34)
(皖南医学院,10)
(莱芜职业技术学院,20)
(哈尔滨远东理工学院,1820)
(安徽科技学院,35)
(齐鲁工业大学,70)
(浙江师范大学,69)
(中国地质大学（北京）,148)
(西南林业大学,30)
(东北电力大学,1458)
(青岛农业大学,69)
(四川工业科技学院,4)
(苏州大学文正学院,25)
(西安工业大学,40)
(中国矿业大学银川学院,15)
(惠州学院,2)
(湖北民族学院,20)
(温州大学,29)
(北京邮电大学世纪学院,59)
(贵州师范学院,2)
(湖南理工学院,127)
(湖南城市学院,37)
(泉州师范学院,34)
(山东管理学院,40)
(山东大学威海分校,160)
(桂林电子科技大学,148)
(西北工业大学明德学院,10)
(首都医科大学,41)
(绥化学院,1653)
(辽宁石油化工大学,172)
(华南理工大学,100)
(哈尔滨职业技术学院,1079)
(中国传媒大学南广学院,58)
(湖南安全技术职业学院,2)
(湖北职业技术学院,30)
(广东工业大学,18)
(西安文理学院,20)
(河北建筑工程学院,27)
(中北大学,261)
(福建师范大学,50)
(吕梁学院,33)
(厦门工学院,75)
(保险职业学院,22)
(南京工程学院,85)
(广东培正学院,10)
(北华大学,2714)
(郑州航空工业管理学院,148)
(浙江工业大学,61)
(华东政法大学,766)
(云南农业大学,21)
(上海师范大学天华学院,141)
(长春中医药大学,1494)
(徐州工程学院,24)
(兴安职业技术学院,20)
(安徽中医药大学,10)
(锦州医科大学,55)
(河北工业职业技术学院,20)
(北京印刷学院,14)
(武汉铁路职业技术学院,25)
(唐山学院,20)
(大连工业大学,117)
(九州职业技术学院,5)
(北京交通职业技术学院,7)
(江苏海事职业技术学院,56)
(昆明理工大学,143)
(辽宁省交通高等专科学校,190)
(中国矿业大学（北京）,135)
(湖北理工学院,12)
(黄淮学院,40)
(广西财经学院,14)
(哈尔滨剑桥学院,1770)
(攀枝花学院,12)
(河南理工大学,110)
(西南财经大学天府学院,16)
(成都中医药大学,40)
(中国政法大学,114)
(安康学院,8)
(安徽师范大学,80)
(广东海洋大学,10)
(吉林大学珠海学院,332)
(哈尔滨医科大学,1115)
(山东女子学院,12)
(青岛黄海学院,86)
(黑龙江工程学院,1407)
(湖南商学院北津学院,8)
(广东财经大学,10)
(杭州电子科技大学,110)
(贵州师范大学,8)
(长春大学旅游学院,805)
(河北医科大学,70)
(曲靖师范学院,11)
(南华大学船山学院,12)
(长春信息技术职业学院,591)
(石家庄科技信息职业学院,10)
(内蒙古医科大学,18)
(天津交通职业学院,70)
(黄河水利职业技术学院,30)
(唐山职业技术学院,20)
(同济大学浙江学院,146)
(江西师范大学,54)
(南华大学,151)
(江西中医药高等专科学校,30)
(河北北方学院,20)
(西北民族大学,196)
(黑龙江生态工程职业学院,2051)
(安徽医学高等专科学校,5)
(唐山师范学院,60)
(韶关学院,5)
(烟台大学,70)
(武汉软件工程职业学院,8)
(首钢工学院,25)
(榆林学院,50)
(长江师范学院,6)
(西华师范大学,29)
(山东中医药高等专科学校,50)
(河北师范大学,105)
(沈阳医学院,48)
(北京第二外国语学院,47)
(青岛理工大学,139)
(黑龙江商业职业学院,800)
(西安外国语大学,45)
(哈尔滨广厦学院,1404)
(河南大学,145)
(西京学院,20)
(山东财经大学,108)
(辽东学院,50)
(梧州学院,28)
(岭南师范学院,5)
(营口职业技术学院,60)
(晋中学院,25)
(运城学院,60)
(长春医学高等专科学校,1170)
(重庆电子工程职业学院,15)
(北京京北职业技术学院,17)
(大兴安岭职业学院,517)
(东北大学,123)
(青岛滨海学院,150)
(内蒙古农业大学,125)
(江西工程职业学院,30)
(北京科技大学,149)
(长春理工大学光电信息学院,1197)
(江苏农林职业技术学院,15)
(沈阳工程学院,116)
(山东政法学院,57)
(百色学院,24)
(海南医学院,92)
(北京工业大学耿丹学院,48)
(山东旅游职业学院,40)
(聊城大学,46)
(哈尔滨体育学院,120)
(河南科技大学,105)
(北京汇佳职业学院,20)
(吉林农业大学,1568)
(江苏理工学院,45)
(中国计量大学,133)
(遵义医学院,10)
(湖北经济学院法商学院,17)
(黑龙江东方学院,1850)
(沈阳农业大学,169)
(济宁学院,30)
(北京电影学院现代创意媒体学院,1)
(北京培黎职业学院,30)
(吉林工程技术师范学院,1315)
(滁州学院,20)
(南昌理工学院,103)
(陕西师范大学,58)
(山东财经大学燕山学院,40)
(徐州工业职业技术学院,20)
(西安建筑科技大学,72)
(常州信息职业技术学院,18)
(吉林财经大学,1493)
(江西科技学院,107)
(德州科技职业学院,104)
(黑龙江农业经济职业学院,1052)
(华中师范大学,51)
(湖北工业大学工程技术学院,20)
(合肥工业大学,215)
(重庆文理学院,20)
(武汉工商学院,24)
(河南工业职业技术学院,10)
(河南城建学院,60)
(廊坊职业技术学院,30)
(聊城职业技术学院,40)
(青岛恒星科技学院,50)
(大庆师范学院,1274)
(齐鲁医药学院,75)
(南京医科大学,27)
(云南工商学院,30)
(河西学院,62)
(云南师范大学商学院,32)
(华东交通大学,95)
(邢台职业技术学院,46)
(东华大学,435)
(安徽财经大学商学院,4)
(安徽理工大学,90)
(吉林警察学院,434)
(南京信息工程大学滨江学院,70)
(西安欧亚学院,20)
(滨州职业学院,40)
(山东商业职业技术学院,40)
(南京铁道职业技术学院,73)
(锦州师范高等专科学校,15)
(北京信息职业技术学院,20)
(滨州学院,43)
(重庆大学城市科技学院,25)
(武汉纺织大学外经贸学院,5)
(呼和浩特职业学院,10)
(洛阳师范学院,51)
(牡丹江师范学院,1870)
(南京工业大学,155)
(北京工业职业技术学院,15)
(浙江万里学院,60)
(重庆邮电大学移通学院,43)
(东北石油大学,2306)
(内蒙古财经大学,29)
(四川工商学院,25)
(吉林工商学院,2760)
(河北科技大学,45)
(云南师范大学文理学院,36)
(兰州石化职业技术学院,33)
(衡水学院,57)
(广东石油化工学院,32)
(中国石油大学（华东）,227)
(哈尔滨师范大学,3368)
(河南牧业经济学院,5)
(大连大学,99)
(重庆交通大学,83)
(青岛科技大学,119)
(淮阴工学院,20)
(辽宁中医药大学杏林学院,295)
(中国石油大学胜利学院,95)
(西北师范大学,50)
(常州大学,98)
(长安大学,176)
(北京航空航天大学,199)
(黑龙江科技大学,2644)
(辽宁理工学院,40)
(北京邮电大学（宏福校区）,60)
(深圳大学,70)
(江苏建康职业学院,10)
(武昌首义学院,18)
(南京信息职业技术学院,25)
(洛阳理工学院,120)
(长春科技学院,1576)
(辽宁传媒学院,130)
(内蒙古科技大学,160)
(三峡大学,68)
(东莞理工学院城市学院,12)
(山东服装职业学院,30)
(桂林医学院,10)
(中国石油大学（北京）,118)
(景德镇陶瓷大学,15)
(南昌工学院,75)
(山东职业学院,35)
(桂林山水职业学院,46)
(桂林理工大学博文管理学院,20)
(甘肃农业大学,25)
(湖北文理学院,11)
(太原科技大学,211)
(临沂大学,70)
(贺州学院,10)
(昆明学院,15)
(石家庄铁道大学,169)
(北京经贸职业学院,60)
(上海外国语大学贤达经济人文学院,464)
(河北大学工商学院,60)
(昆明理工大学津桥学院,45)
(中国农业大学,119)
(山东城市建设职业学院,10)
(长春理工大学,1135)
(内蒙古工业大学,150)
(黑龙江职业学院,2544)
(四川外国语大学,43)
(湖南医药学院,39)
(天津轻工职业技术学院,45)
(浙江科技学院,19)
(河北外国语职业学院,78)
(温州医科大学,46)
(湖南第一师范学院,42)
(东北师范大学,168)
(山西机电职业技术学院,15)
(长治医学院,40)
(天津外国语大学滨海外事学院,41)
(暨南大学,122)
(华东理工大学,636)
(北京农学院,23)
(内江师范学院,8)
(黑龙江农业职业技术学院,894)
(云南经济管理学院,10)
(日照职业技术学院,115)
(北京联合大学,36)
(苏州科技大学天平学院,24)
(湖南人文科技学院,36)
(江西财经职业学院,75)
(辽源职业技术学院,1510)
(天津医学高等专科学校,85)
(武汉船舶职业技术学院,75)
(山东财经大学东方学院,30)
(吉林化工学院,2863)
(齐齐哈尔工程学院,2071)
(福建医科大学,16)
(湖南科技学院,37)
(首都经济贸易大学,43)
(同济大学,332)
(淮海工学院,130)
(白城师范学院,1683)
(武汉交通职业学院,15)
(中国科学技术大学,60)
(成都体育学院,26)
(南京信息工程大学,65)
(呼和浩特民族学院,4)
(绍兴文理学院,20)
(宁夏理工学院,53)
(陕西国际商贸学院,38)
(重庆科技学院,66)
(山西职业技术学院,15)
(淮南师范学院,20)
(中央民族大学,183)
(武汉华夏理工学院,10)
(海南外国语职业学院,18)
(南京林业大学,74)
(红河学院,36)
(青海建筑职业技术学院,4)
(苏州大学应用技术学院,30)
(石家庄邮电职业技术学院,70)
(长沙医学院,162)
(武汉电力职业技术学院,12)
(郑州工程技术学院,12)
(潍坊科技学院,30)
(北京中医药大学,92)
(郑州师范学院,10)
(三明学院,36)
(咸阳师范学院,10)
(四川大学锦城学院,16)
(南京审计大学,120)
(湖北中医药高等专科学校,74)
(贵州交通职业技术学院,8)
(成都理工大学工程技术学院,66)
(首都师范大学,34)
(四川建筑职业技术学院,8)
(山西中医学院,85)
(长沙民政职业技术学院,60)
(天津理工大学中环信息学院,71)
(河北工程大学科信学院,35)
(成都东软学院,21)
(重庆工商大学融智学院,10)
(四川交通职业技术学院,3)
(德州学院,20)
(四川理工学院,20)
(华中科技大学,140)
(闽南师范大学,13)
(河北工业大学城市学院,30)
(武汉职业技术学院,40)
(陕西理工大学,40)
(厦门华厦学院,20)
(中国地质大学（武汉）,80)
(新疆农业大学,43)
(中国人民大学,98)
(天津师范大学津沽学院,15)
(云南师范大学,25)
(东华理工大学,96)
(青岛工学院,195)
(辽宁工程技术大学,101)
